# currenttime

./: README.MD  pom.xml
src/main/java/com/atvory/currenttime/: CurrenttimeApplication.java
src/main/java/com/atvory/currenttime/time/: BotConfig.java  IpCurrentTime.java  TimeResponse.java  TimeService.java  iEventListener.java
src/main/resources/: application.properties
